# Newspaper

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hoangnguyen/onlinenewspapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoangnguyen/onlinenewspapers/activity/: MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/hoangnguyen/onlinenewspapers/adapter/: BookmarkNewsAdapter.java  NewsAdapter.java
app/src/main/java/com/hoangnguyen/onlinenewspapers/commom/: Utils.java
app/src/main/java/com/hoangnguyen/onlinenewspapers/config/: LinkRSS.java
app/src/main/java/com/hoangnguyen/onlinenewspapers/fragment/: BookmarkFragment.java  DanvietFragment.java  TuoitreFragment.java  TwentyFourFragment.java  VietnamnetFragment.java  VnExpressFragment.java
app/src/main/java/com/hoangnguyen/onlinenewspapers/model/: News.java
app/src/main/java/com/hoangnguyen/onlinenewspapers/service/: PushNotificationService.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  bookmark_fragment.xml  dantri_fragment.xml  danviet_fragment.xml  error.xml  item_news.xml  item_news_bookmark.xml  twentyfour_fragment.xml  vietnamnet_fragment.xml  vnexpress_fragment.xml
app/src/main/res/menu/: menu_bookmark.xml  menu_fragment_news.xml  menu_fragment_news_24h.xml  menu_fragment_news_danviet.xml  menu_fragment_news_tuoitre.xml  menu_news_detail_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hoangnguyen/onlinenewspapers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
